<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="nova-icon" content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='25.76994' height='26.02576' viewBox='0,0,25.76994,26.02576'><g transform='translate(-227.11503,-166.98712)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke='none' stroke-width='0' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M228.2798,187.47756c0,0 2.39508,0.27621 3.97551,-1.30421c3.80695,-3.80695 10.63683,-10.63683 12.96363,-12.96363c1.52501,-1.52501 2.01133,-4.68262 2.01133,-4.68262c0,0 1.6857,-0.9856 2.12132,-0.54997c0.09297,0.09297 0.26437,0.23749 0.47664,0.41866c-0.4391,0.00653 -0.87619,0.17732 -1.21124,0.51237c-0.68342,0.68342 -0.68342,1.79145 0,2.47487c0.68342,0.68342 1.79145,0.68342 2.47487,0c0.32427,-0.32427 0.49468,-0.74414 0.51123,-1.16889c0.1075,0.16095 0.19627,0.32167 0.25848,0.47905c0.44289,1.12044 -0.38865,2.07656 -0.38865,2.07656c0,0 -3.50091,0.67248 -4.99689,2.16846c-2.38439,2.38439 -8.97331,9.13044 -12.72792,12.88505c-1.40538,1.40538 -1.22565,3.89694 -1.22565,3.89694c0,0 -1.0517,0.63065 -2.04981,0.14999c-0.02445,-0.01178 -0.04885,-0.02456 -0.07317,-0.03831c0.24019,-0.08412 0.46571,-0.22217 0.6577,-0.41417c0.68342,-0.68342 0.68342,-1.79145 0,-2.47487c-0.68342,-0.68342 -1.79145,-0.68342 -2.47487,0c-0.09153,0.09153 -0.17081,0.19069 -0.23782,0.29541c-0.23176,-0.71003 -0.06466,-1.76069 -0.06466,-1.76069z' fill='#cfcfcf'/><g><path d='M240.45171,181.81318c0,0 -9.97747,-9.97747 -12.2535,-12.2535c-0.87906,-0.87906 -1.08318,-2.57256 -1.08318,-2.57256c0,0 1.73399,0.24461 2.64026,1.15088c2.29782,2.29782 12.18579,12.18579 12.18579,12.18579z' fill='#cfcfcf'/><path d='M249.23218,193.01288c0,0 -4.34335,-4.34335 -7.22494,-7.22494c-0.14733,-0.14732 0.4075,-0.98915 0.26859,-1.12806c-0.37988,-0.37988 -0.72538,-0.72538 -1.02063,-1.02063c-0.22994,-0.22994 -1.12772,0.26893 -1.28923,0.10744c-0.8746,-0.8746 -1.90705,-1.90705 -1.90705,-1.90705l3.6528,-3.65279c0,0 0.9654,0.9654 1.79962,1.79961c0.1134,0.1134 -0.31653,1.08013 0,1.39666c0.30958,0.30958 0.61149,0.71893 0.91319,1.02063c0.19135,0.19135 1.11306,-0.39104 1.23551,-0.26859c2.80147,2.80148 7.22494,7.22494 7.22494,7.22494z' fill='#cf7b3a'/></g></g></g></svg>">
	<title>Nova Studio</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu+Mono&display=swap');

		::-webkit-scrollbar {
			width: 5px;
		}

		::-webkit-scrollbar-thumb {
			background: #2b2b2b;
			border-radius: 5px;
		}

		::-webkit-scrollbar-track {
			background: transparent;
		}

		body {
			justify-content: center;
			align-items: center;
			margin: 0;
			font-size: 12px;
			color: white;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			background: #0c0c0c;
		}

		::selection {
			color: white;
			background: #2f2f2f;
		}

		textarea {
			border-radius: 8px;
			font-size: 14px;
			display: block;
			background-color: transparent;
			color: #d0e1eb;
			width: calc(100% - 23px);
			margin: auto;
			outline: none;
			font-family: 'Ubuntu Mono', monospace;
			height: calc(100vh - 39px);
			resize: none;
			border: none;
		}

		nav {
			margin: 5px 7px;
			padding-bottom: 4px;
			border-bottom: 1px solid #393939;
		}

		nav button {
			background: transparent;
			border: none;
			border-radius: 0px;
			color: white;
			font-size: 10px;
			padding: 0;
			cursor: pointer;
			padding-right: 6px;
			border-right: 1px solid #414141;
			margin-right: 2px;
		}

		.dropbtn {}

		/* The container <div> - needed to position the dropup content */
		.dropup {
			position: relative;
			display: inline-block;
		}

		@keyframes bop {
			0% {
				transform: scaleY(0.5) translateY(-25px);
				opacity: 0%;
			}

			100% {
				opacity: 100%;
			}
		}

		/* Dropup content (Hidden by Default) */
		.dropup-content {
			display: none;
			position: absolute;
			animation: bop 0.2s;
			top: 12px;
			border-bottom: 5px solid #161616;
			border-radius: 5px;
			background-color: #282828;
			min-width: 90px;
			z-index: 1;
			overflow: hidden;
		}

		/* Links inside the dropup */
		.dropup-content a {
			color: white;
			padding: 2px 8px;
			text-decoration: none;
			display: block;
			cursor: pointer;
		}

		/* Change color of dropup links on hover */
		.dropup-content a:hover {
			color: #cbcbcb;
			background: #1f1f1f;
		}

		/* Show the dropup menu on hover */
		.dropup:hover .dropup-content {
			display: block;
		}

		/* Change the background color of the dropup button when the dropup content is shown */
		.dropup:hover .dropbtn {
			background-color: #393939;
		}

		.zobtns {
			position: fixed;
			right: 23px;
			bottom: 11px;
		}

		.zobtn {
			background: transparent;
			border: none;
			color: white;
			backdrop-filter: brightness(250%) blur(5px);
			border-radius: 50px;
			padding: 3px 7px;
			min-width: 22px;
			min-height: 22px;
			text-align: center;
			display: block;
			margin-top: 5px;
		}

		h1 {
			font-weight: normal;
			padding-bottom: 5px;
			border-bottom: 1px solid #36434e;
		}

		#issuesmd {
			border: none;
			background: #1d1d1d;
			width: 50vw;
			color: #c1cfd5;
			height: 80%;
			border-radius: 6px;
			padding: 15px;
			box-shadow: 0 0 20px 0px #0000005e;
		}

		.issue {
			padding: 10px;
			border-radius: 5px;
			background: #1a1a1a;
			color: white;
			border: 1px solid #3d3d3d;
			margin-bottom: 10px;
		}

		.issue b {
			margin-top: 7px;
			display: block;
			font-size: 13px;
			font-weight: normal;
		}
	</style>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

	<nav>
		<button onclick="window.top.openwindow('App Preview',disp.value)">Run</button>
		<button onclick="window.parent.openapp('studio',1)">New</button>
		<button onclick="disp.value = formatHTML(disp.value)">Format</button>
		<button onclick="savetx(1)" id="sbtn">Save Studio</button>
		<div class="dropup">
			<button class="dropbtn">Save As</button>
			<div class="dropup-content">

				<a onclick="savetx('app')">App</a>
				<a onclick="savetx('wasm')">Assembly</a>
			</div>
		</div>
		<script>
			function savetx(x) {
				sbtn.innerHTML = '* Saving';
				window.parent.createFile("Documents", "Untitled", x, document.getElementById("thedisplay").value)
				sbtn.innerHTML = 'Save';
			}
		</script>
	</nav>

	<textarea id="thedisplay" spellcheck="false" autocapitalize="false" autocomplete="off">&lt;!DOCTYPE html&gt;
		&lt;html&gt;
		&lt;head&gt;
			&lt;style&gt;
			body {
			color: white;
			background-color: black;
			text-align: center;
			margin-top: calc(50vh - 20px)
			}
			&lt;/style&gt;
		&lt;/head&gt;
		&lt;body&gt;
			&lt;p id="p"&gt;Hello world&lt;/p&gt;

			&lt;script&gt;
			function greenflag() {
			const p = document.getElementById("p");
			p.innerHTML += "!"
			}
			&lt;/script&gt;
		&lt;/body&gt;
		&lt;/html&gt;</textarea>
	<dialog id="issuesmd">

		<span class="material-icons" style="float: right; font-size: 12px;"
			onclick="document.getElementById('issuesmd').close()">close</span>
		<h1>Issues</h1>
		<div id="issues">
			<br>
			<center>No Issues, you are great asset for the humanity!</center>
		</div>
	</dialog>
	<script>
		function issueshuh() {

			console.log("lol")
			document.getElementById('issuesmd').showModal();
			let issus = document.getElementById("issues");
			issus.innerHTML = ""
			if (!disp.value.includes("function greenflag()")) {
				issus.innerHTML += `<div class="issue">
					<b>No Greenflag defined</b>
					<p>Greenflag must be defined in an application.</p>
				</div>`;
			}
			if (!disp.value.includes("<script")) {
				issus.innerHTML += `<div class="issue">
					<b>No Scripts</b>
					<p>A script should exist to determine the greenflag.</p>
				</div>`;
			}
			if (disp.value.includes(`<script src=`)) {
				issus.innerHTML += `<div class="issue">
					<b>External Libraries</b>
					<p>External libraries cannot be used for JavaScript.</p>
				</div>`;
			}
			if (disp.value.includes("window.")) {
				issus.innerHTML += `<div class="issue">
					<b>Navigator usage</b>
					<p>Permissions needed must be added in a meta tag. Undefined permissions will cause usage errors.</p>
				</div>`;
			}

			if (issus.innerHTML === "") {
				issus.innerHTML = "<center>You are great, Zero issues in code! Nice work.</center>";
			}


		}

		function runCodeInNewWindow(htmlContent) {
			return new Promise((resolve, reject) => {
				// Create a new iframe element
				const iframe = document.createElement('iframe');
				iframe.style.display = 'none'; // Hide the iframe

				// Append the iframe to the document body
				document.body.appendChild(iframe);

			});
		}

	</script>

	<div class="zobtns">
		<button class="zobtn" onclick="currentFontSize = parseInt(window.getComputedStyle(disp).fontSize); // Get the current font size as an integer
		disp.style.fontSize = (currentFontSize + 2) + 'px';">+</button>
		<button class="zobtn" onclick="currentFontSize = parseInt(window.getComputedStyle(disp).fontSize); // Get the current font size as an integer
		disp.style.fontSize = (currentFontSize - 2) + 'px';">-</button>
		<button class="zobtn" onclick="issueshuh()" style="
			padding: 1px;
		"><span class="material-icons" style="
			font-size: 14px;
		">check_circle</span></button>

	</div>


	<script>
		var disp
		var currentFontSize
		async function greenflag() {

			try {

				var sbtn = document.getElementById("sbtn");
				var todo = localStorage.getItem("todo");
				disp = document.getElementById("thedisplay")
				disp.value = formatHTML(disp.value)
				var defile;

				const parsedTodo = JSON.parse(todo);

				if (parsedTodo.appname === "studio" && parsedTodo.data && parsedTodo.data.lclfile) {
					console.log("Data is valid")
					const theID = parsedTodo.data.lclfile;
					defile = theID;
					let file = await window.parent.getFileById(theID);

					if (file && file.content) {
						console.log("file is valid: " + JSON.stringify(file.content));
						file.content = window.parent.unshrinkbsf(file.content);
						if (file.content.startsWith("data:") && file.content.includes("base64")) {
							if (await window.parent.justConfirm("Convert Base64?", "The code you tried to open is encoded with base64. Do you want to decode it?")) {
								document.getElementById("thedisplay").value = atob(file.content.split(',')[1]);
							} else {
								document.getElementById("thedisplay").value = file.content;
							}
						} else {
							document.getElementById("thedisplay").value = file.content;
						}

						console.log("0002");
						localStorage.setItem("todo", "");
					} else {
						console.error("0004");
					}
				} else {
					document.getElementById("thedisplay").value = "Please open the files app to read a file from your system memory.";
				}
			} catch (error) {
				console.error("Error fetching or parsing:", error);
			}
		}

		function formatHTML(htmlString) {
			const doc = new DOMParser().parseFromString(htmlString, 'text/html');
			return new XMLSerializer().serializeToString(doc);
		}

	</script>
</body>

</html>