<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text App</title>
    <meta name="nova-icon" content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='46.75097' height='59.01182' viewBox='0,0,46.75097,59.01182'><g transform='translate(-217.00506,-150.49343)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke='#000000' stroke-width='0.5' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M217.32928,208.15558c0,0 2.40781,-8.90874 3.74784,-16.58881c1.40104,-8.02978 -2.28521,-22.63365 -2.28521,-27.8378c0,-5.4709 4.38788,-12.98153 4.38788,-12.98153l39.49094,1.09697c0,0 -4.02223,7.14497 -4.02223,12.61587c0,5.46429 1.88982,19.84274 4.42596,29.59474c2.21078,8.50089 -4.79162,15.19752 -4.79162,15.19752z' fill='#d9c5bc' stroke-linecap='butt'/><path d='M227.38456,163.36332h22.30507' fill='none' stroke-linecap='round'/><path d='M228.48153,177.9896h21.93941' fill='none' stroke-linecap='round'/><path d='M228.48153,192.98153h22.67073' fill='none' stroke-linecap='round'/></g></g></svg>">
    <style>
        body {
            margin: 0;
            font-size: 12px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background: #d3d3d3;
			transition: .2s;
        }

        body.dark-mode {
            background: #222;
            color: #fff;
        }

        textarea {
            border-radius: 3px;
            font-size: 14px;
            display: block;
            padding: 10px;
            width: calc(100% - 23px);
            margin: auto;
            outline: none;
            background: white;
            height: calc(100vh - 42px);
            resize: none;
            border: 1px solid grey;
            color: #2f2f2f;
            box-shadow: 0 4px 7px #000000;
        }

        textarea.dark-mode {
            background: #111;
            color: #fff;
        }

        nav {
            padding: 5px 10px;
        }

        nav button {
            background: #ffffff;
            color: #515151;
            font-size: 10px;
            padding: 2px 6px;
            padding-top: 4px;
            cursor: pointer;
            border-radius: 2px;
            border: 1px solid grey;
        }

        nav button:hover {
            background: #e3e3e3;
        }

        /* The container <div> - needed to position the dropup content */
        .dropup {
            position: relative;
            display: inline-block;
        }

        @keyframes bop {
            0% {
                transform: scaleY(0.5) translateY(-25px);
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        /* Dropup content (Hidden by Default) */
        .dropup-content {
            display: none;
            position: absolute;
            animation: bop 0.2s;
            top: 19px;
            border-top: 7px solid #d1d1d1;
            border-radius: 5px;
            background-color: #e9e9e9;
            min-width: 160px;
            z-index: 1;
            overflow: hidden;
        }

        /* Links inside the dropup */
        .dropup-content a {
            color: #2f2f2f;
            padding: 8px 13px;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }

        /* Change color of dropup links on hover */
        .dropup-content a:hover {
            color: #292929;
            background: lightgrey;
        }

        /* Show the dropup menu on hover */
        .dropup:hover .dropup-content {
            display: block;
        }

        /* Change the background color of the dropup button when the dropup content is shown */
        .dropup:hover .dropbtn {
            background-color: #e3e3e3;
        }
    </style>
</head>

<body>

    <nav>
        <button onclick="window.parent.openapp('text',1)">New</button>
        <button onclick="window.parent.openapp('files',1)">Files</button>
        <button onclick="savetx(1)" id="sbtn">Save</button>
        <div class="dropup">
            <button class="dropbtn">Save As</button>
            <div class="dropup-content">
                <a onclick="savetx('app')">App</a>
                <a onclick="savetx('app')">HTML</a>
            </div>
        </div>
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
        <script>
            function savetx(x) {
                sbtn.innerHTML = '* Saving';
                if (x == 1) {
                    window.parent.createFile("Documents", "Untitled", "txt", document.getElementById("thedisplay").value)
                    sbtn.innerHTML = 'Save';
                } else {
                    window.parent.createFile("Documents", "Untitled", x, document.getElementById("thedisplay").value)
                    sbtn.innerHTML = '* Save';
                }
            }

            function toggleDarkMode() {
                document.body.classList.toggle('dark-mode');
                document.querySelector('textarea').classList.toggle('dark-mode');
            }
        </script>
    </nav>
    <textarea id="thedisplay" spellcheck="true" onkeyup="sbtn.innerHTML = '* Save'"></textarea>

    <script>
        async function greenflag() {
            var sbtn = document.getElementById("sbtn");
			var disp = document.getElementById("thedisplay")
			disp.focus()
            var todo = localStorage.getItem("todo");
            
            var defile
            try {
                let parsedTodo = JSON.parse(todo);

                if (parsedTodo.appname === "text" && parsedTodo.data && parsedTodo.data.lclfile) {
                    const theID = parsedTodo.data.lclfile;
                    defile = theID;
                    const file = await window.parent.getFileById(theID);

                    if (file && file.content) {
                        if (parsedTodo.data.shrinkray) {
                            document.getElementById("thedisplay").value = window.parent.unshrinkbsf(file.content)
                        } else {
                            document.getElementById("thedisplay").value = file.content;
                        }
                        console.log("0002");
                        localStorage.setItem("todo", "");
                    } else {
                        console.error("0004");
                    }
                } else {
                    document.getElementById("thedisplay").value = "Please open the files app to read a file from your system memory.";
                }
            } catch (error) {
                console.error("Error parsing todo JSON:", error);
            }

        }
    </script>
</body>

</html>